org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=Test


#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=test